@import (reference) '~antd/es/style/themes/index';

.listContent {
  font-size: 0;
  .listContentItem {
    display: inline-block;
    margin-left: 4px;
    color: @text-color-secondary;
    font-size: @font-size-base;
    vertical-align: middle;
    > span {
      line-height: 12px;
    }
    // > p {
    //   margin-top: 4px;
    //   margin-bottom: 0;
    //   line-height: 22px;
    // }
  }
}
