.editorButton {
  margin-top: 12px;
  padding: 0;
}

.editorFullScreen {
  position: fixed !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100% !important;
}

.editorNormal {
  width: 100%;
  height: 300px;
}
