.engineSelect {
  position: relative;
  width: 100%;
}

.alert {
  position: relative;
  margin-top: 20px;
}

.engineTagLink {
  display: flex;
  grid-gap: 1rem;
  color: inherit;
  text-decoration: none;
  &:hover {
    color: darkgray;
  }
}

.engineTagIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  min-width: 4rem;
  height: 4rem;
  border-radius: 4px;

  svg {
    // should extend div
    width: 2.6rem;
    height: 2.6rem;
  }
}

.engineTagContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  p {
    margin: 0;
    line-height: 1.5;
  }
}

.chainName {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 创建三个列，两边的列会自动扩展以将内容推到两端 */
  align-items: center; /* 在纵向上垂直居中对齐 */
}
