.editorButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  padding: 0;

  // first button
  button:first-child {
    margin-right: 8px;
  }
  button:last-child {
    margin-left: 8px;
  }
}
