.engineSelect {
  position: relative;
  width: 100%;
}

.alert {
  position: relative;
  margin-top: 20px;
}

.engineTagLink {
  display: flex;
  grid-gap: 1rem;
  color: inherit;
  text-decoration: none;
  &:hover {
    color: darkgray;
  }
}

.engineTagIcon {
  width: 4rem;
  height: 4rem;
  min-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;

  svg {
    // should extend div
    width: 2.6rem;
    height: 2.6rem;
  }
}

.engineTagContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  p {
    margin: 0;
    line-height: 1.5;
  }
}
