/* DraggableBox.less */
.draggingBox {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white; /* 白色背景 */
  box-shadow: none; /* 初始阴影为无 */
  transition: box-shadow 0.3s; /* 阴影过渡效果 */

  /* 其他样式，如边框、圆角等 */
}

.draggingBox.dragging {
  box-shadow: 0 18px 18px rgba(205, 128, 128, 0.2); /* 拖拽时的阴影效果 */
}

.shadow {
  position: absolute;
  z-index: 999; /* 确保阴影显示在顶层 */
  background-color: rgba(0, 0, 0, 0.1); /* 阴影颜色和透明度 */
  border: 1px solid #ccc; /* 可选的边框样式 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* 阴影效果 */
  transition: transform 0.1s; /* 添加平滑过渡效果 */
  pointer-events: none; /* 防止阴影元素干扰交互 */
}

.editPanelContainer {
  border: 1px dashed #000;
}

.panelContainer {
  border: 1px solid #ffbdb6;
}
